# This config file generates/fits b1(1235)->omega pi0 based on moment expansion used in Atkinosn's 1984 paper
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################
# #set this argument to 0 with fit
define gen 0

#define parameters
parameter dsratio 0.27 bounded 0.0 1.0

#1+ state
parameter m_1p 1.23
parameter w_1p 0.22
parameter n_1p 307.4
parameter phi0_1p 3.14 bounded 0.0 6.28
parameter theta_1p 0.63 bounded 0.0 1.57
parameter phip_1p 1.93 bounded 0.0 6.28
parameter phim_1p 3.13 bounded 0.0 6.28
parameter psi_1p 3.45 bounded 0.0 1.57

#1- state    
parameter m_1m 1.66
parameter w_1m 1.02
parameter n_1m 0.0
parameter phi0_1m 1.25 bounded 0.0 6.28
parameter theta_1m 1.32 bounded 0.0 1.57
parameter phip_1m 3.77 bounded 0.0 6.28
parameter phim_1m 2.33 bounded 0.0 6.28
parameter psi_1m 0.65 bounded 0.0 1.57

#0- state    
parameter m_0m 1.23
parameter w_0m 0.14
parameter n_0m 0.0
parameter phi0_0m 3.14 bounded 0.0 6.28
parameter theta_0m 0.78 bounded 0.0 1.57

#Using parameters as arguments 
define pdgb1 [m_1p] [w_1p] [n_1p] [m_1m] [w_1m] [n_1m] [m_0m] [w_0m] [n_0m] [dsratio] [phi0_1p] [theta_1p] [phip_1p] [phim_1p] [psi_1p] [phi0_1m] [theta_1m] [phip_1m] [phim_1m] [psi_1m] [phi0_0m] [theta_0m]

fit omegapi

# some definitions for adjusting the beam polarization
#define beamconfig TEMPBEAMCONFIG
define angle 2.35619449019
define fraction 0.7

#reaction omegapi Beam Proton Pi0 Pi0 Pi+ Pi-
#with fit use the following reaction to avoid indistinguishable pi0s
reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi wdist

genmc omegapi ROOTDataReader pi0pi0pippim_dselector_amptools_nocuts.root
accmc omegapi ROOTDataReader pi0pi0pippim_dselector_amptools.root
data omegapi ROOTDataReader data_amptools_31032.root

#############################################################
#Using a beam config file
#amplitude omegapi::wdist::alpha omegapiAngAmp pdgb1 gen TEMPBEAMCONFIG

#Fixed polarization angle and fraction
amplitude omegapi::wdist::alpha omegapiAngAmp pdgb1 gen angle fraction

initialize omegapi::wdist::alpha cartesian 1.0 0.0

