      echo
      echo --------------------------------
      echo This script will try to build AMpTools with GPU option 
      echo and test a fit for omegapi
      echo Make sure AMPTOOLS AMPPLOTTER AMPTOOLS_HOME are defined
      echo Change the architecture cuda flag to the suitable value for
      echo your GPU in all Makefiles \(currently 30 for k20m at hpci12k01\)
      echo You may need to change lib to lib64 in Makefiles if you have a 64bit OS
      echo --------------------------------
      echo
      #sleep 3


export omegapi=$AMPTOOLS_HOME/Tutorials/omegapi

      echo
      echo --------------------------------
      echo
      echo COMPILE AMPTOOLS
      echo
      echo --------------------------------
      echo
      #sleep 3

cd $AMPTOOLS
make clean
make GPU=1


      echo
      echo --------------------------------
      echo
      echo COMPILE AMPPLOTTER
      echo
      echo --------------------------------
      echo
      #sleep 3

cd $AMPPLOTTER
make clean
make GPU=1

      #sleep 1
      echo
      echo --------------------------------
      echo
      echo COMPILE omegapi
      echo
      echo --------------------------------
      echo
      #sleep 3

cd $omegapi
make clean
make GPU=1


      #sleep 1
      echo
      echo --------------------------------
      echo
      echo COMPILE omegapiEXE
      echo
      echo --------------------------------
      echo
      #sleep 3

cd $omegapi/omegapiExe
make clean
make GPU=1


      #sleep 1
      echo
      echo --------------------------------
      echo
      echo DO A FIT
      echo
      echo --------------------------------
      echo
      #sleep 3

cd $omegapi/run
$omegapi/omegapiExe/fitAmplitudes -c fit_omegapi.cfg


