# This config file generates/fits b1(1235)->omega pi0 based on moment expansion used in Atkinosn's 1984 paper
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

parameter hel_c_1_p_0 1.0 fixed 
parameter hel_c_1_p_2 0.5 

parameter dalitz_alpha 94.0 
#94 84 80 83 #136 125 113 114 #omega dalitz paper

parameter dalitz_beta 0.0 fixed
#0 28 27 22 #0 30 27 24 #omega dalitz paper

parameter dalitz_gamma 0.0 fixed
#0 0 8 1 #0 0 24 20 #omega dalitz paper

parameter dalitz_delta 0.0 fixed
#0 0 0 14 #0 0 0 6 #omega dalitz paper

parameter polfrac 0.4

define l_0m 0.0 [hel_c_0_m_1] 0.0
define l_1m 0.0 [hel_c_1_m_1] 0.0
define l_1p [hel_c_1_p_0] 0.0 [hel_c_1_p_2]
define l_2m 0.0 [hel_c_2_m_1] 0.0
define l_2p 0.0 0.0 [hel_c_2_p_2]

define l_1ps 1.0 0.0 0.0
define l_1pd 0.0 0.0 [hel_c_1_p_2]
parameter dsratio 0.3

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi_b1_uniform_fixpf_bw_sd

define trange 0.1 0.3
define erange 8.2 8.8
define mrange 1.093 1.377

# some definitions for adjusting the beam polarization
#define beamconfig TEMPBEAMCONFIG
define angle 0.0
#define beam_conf angle [polfrac]

#with fit use the following reaction to avoid indistinguishable pi0s
reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi term1 term2 term3

genmc omegapi ROOTDataReaderTEM phase.root trange erange mrange
accmc omegapi ROOTDataReaderTEM phase2.root trange erange mrange
data omegapi ROOTDataReaderTEM b1.root trange erange mrange

#############################################################
#amplitude omegapi::term1::amp omegapi_amplitude sign lambda_gamma spin parity helicity l_1p angle fraction

############################ spin 1 parity +1 S Wave ##################################
amplitude omegapi::term1::pp1pps omegapi_amplitude 1 1 1 1 1 l_1ps dalitz angle 0.4
amplitude omegapi::term1::pp1p0s omegapi_amplitude 1 1 1 1 0 l_1ps dalitz angle 0.4
amplitude omegapi::term1::pp1pms omegapi_amplitude 1 1 1 1 -1 l_1ps dalitz angle 0.4

amplitude omegapi::term1::pp1pps BreitWigner b1 0 2 345
amplitude omegapi::term1::pp1p0s BreitWigner b1 0 2 345
amplitude omegapi::term1::pp1pms BreitWigner b1 0 2 345

amplitude omegapi::term1::pm1pps omegapi_amplitude 1 -1 1 1 1 l_1ps dalitz angle 0.4
amplitude omegapi::term1::pm1p0s omegapi_amplitude 1 -1 1 1 0 l_1ps dalitz angle 0.4
amplitude omegapi::term1::pm1pms omegapi_amplitude 1 -1 1 1 -1 l_1ps dalitz angle 0.4

amplitude omegapi::term1::pm1pps BreitWigner b1 0 2 345
amplitude omegapi::term1::pm1p0s BreitWigner b1 0 2 345
amplitude omegapi::term1::pm1pms BreitWigner b1 0 2 345

amplitude omegapi::term2::mp1pps omegapi_amplitude -1 1 1 1 1 l_1ps dalitz angle 0.4
amplitude omegapi::term2::mp1p0s omegapi_amplitude -1 1 1 1 0 l_1ps dalitz angle 0.4
amplitude omegapi::term2::mp1pms omegapi_amplitude -1 1 1 1 -1 l_1ps dalitz angle 0.4

amplitude omegapi::term2::mp1pps BreitWigner b1 0 2 345
amplitude omegapi::term2::mp1p0s BreitWigner b1 0 2 345
amplitude omegapi::term2::mp1pms BreitWigner b1 0 2 345

amplitude omegapi::term2::mm1pps omegapi_amplitude -1 -1 1 1 1 l_1ps dalitz angle 0.4
amplitude omegapi::term2::mm1p0s omegapi_amplitude -1 -1 1 1 0 l_1ps dalitz angle 0.4
amplitude omegapi::term2::mm1pms omegapi_amplitude -1 -1 1 1 -1 l_1ps dalitz angle 0.4

amplitude omegapi::term2::mm1pps BreitWigner b1 0 2 345
amplitude omegapi::term2::mm1p0s BreitWigner b1 0 2 345
amplitude omegapi::term2::mm1pms BreitWigner b1 0 2 345

initialize omegapi::term1::pp1pps cartesian 1.0 0.0
initialize omegapi::term1::pp1p0s cartesian 1.0 0.0 real
initialize omegapi::term1::pp1pms cartesian 1.0 0.0

constrain omegapi term1 pp1pps omegapi term1 pm1pms
constrain omegapi term1 pp1p0s omegapi term1 pm1p0s
constrain omegapi term1 pp1pms omegapi term1 pm1pps

constrain omegapi term2 mp1pps omegapi term2 mm1pms
constrain omegapi term2 mp1p0s omegapi term2 mm1p0s
constrain omegapi term2 mp1pms omegapi term2 mm1pps

constrain omegapi term1 pp1pps omegapi term2 mp1pps
constrain omegapi term1 pp1p0s omegapi term2 mp1p0s
constrain omegapi term1 pp1pms omegapi term2 mp1pms

############################ spin 1 parity +1  D Wave ##################################
amplitude omegapi::term1::pp1ppd omegapi_amplitude 1 1 1 1 1 l_1pd dalitz angle 0.4
amplitude omegapi::term1::pp1p0d omegapi_amplitude 1 1 1 1 0 l_1pd dalitz angle 0.4
amplitude omegapi::term1::pp1pmd omegapi_amplitude 1 1 1 1 -1 l_1pd dalitz angle 0.4

amplitude omegapi::term1::pp1ppd BreitWigner b1 0 2 345
amplitude omegapi::term1::pp1p0d BreitWigner b1 0 2 345
amplitude omegapi::term1::pp1pmd BreitWigner b1 0 2 345

amplitude omegapi::term1::pm1ppd omegapi_amplitude 1 -1 1 1 1 l_1pd dalitz angle 0.4
amplitude omegapi::term1::pm1p0d omegapi_amplitude 1 -1 1 1 0 l_1pd dalitz angle 0.4
amplitude omegapi::term1::pm1pmd omegapi_amplitude 1 -1 1 1 -1 l_1pd dalitz angle 0.4

amplitude omegapi::term1::pm1ppd BreitWigner b1 0 2 345
amplitude omegapi::term1::pm1p0d BreitWigner b1 0 2 345
amplitude omegapi::term1::pm1pmd BreitWigner b1 0 2 345

amplitude omegapi::term2::mp1ppd omegapi_amplitude -1 1 1 1 1 l_1pd dalitz angle 0.4
amplitude omegapi::term2::mp1p0d omegapi_amplitude -1 1 1 1 0 l_1pd dalitz angle 0.4
amplitude omegapi::term2::mp1pmd omegapi_amplitude -1 1 1 1 -1 l_1pd dalitz angle 0.4

amplitude omegapi::term2::mp1ppd BreitWigner b1 0 2 345
amplitude omegapi::term2::mp1p0d BreitWigner b1 0 2 345
amplitude omegapi::term2::mp1pmd BreitWigner b1 0 2 345

amplitude omegapi::term2::mm1ppd omegapi_amplitude -1 -1 1 1 1 l_1pd dalitz angle 0.4
amplitude omegapi::term2::mm1p0d omegapi_amplitude -1 -1 1 1 0 l_1pd dalitz angle 0.4
amplitude omegapi::term2::mm1pmd omegapi_amplitude -1 -1 1 1 -1 l_1pd dalitz angle 0.4

amplitude omegapi::term2::mm1ppd BreitWigner b1 0 2 345
amplitude omegapi::term2::mm1p0d BreitWigner b1 0 2 345
amplitude omegapi::term2::mm1pmd BreitWigner b1 0 2 345

constrain omegapi term1 pp1ppd omegapi term1 pm1pmd
constrain omegapi term1 pp1p0d omegapi term1 pm1p0d
constrain omegapi term1 pp1pmd omegapi term1 pm1ppd

constrain omegapi term2 mp1ppd omegapi term2 mm1pmd
constrain omegapi term2 mp1p0d omegapi term2 mm1p0d
constrain omegapi term2 mp1pmd omegapi term2 mm1ppd

constrain omegapi term1 pp1ppd omegapi term2 mp1ppd
constrain omegapi term1 pp1p0d omegapi term2 mp1p0d
constrain omegapi term1 pp1pmd omegapi term2 mp1pmd

constrain omegapi term1 pp1ppd omegapi term1 pp1pps
constrain omegapi term1 pp1p0d omegapi term1 pp1p0s
constrain omegapi term1 pp1pmd omegapi term1 pp1pms

#scale omegapi term1 pp1ppd [dsratio]
#scale omegapi term1 pp1p0d [dsratio]
#scale omegapi term1 pp1pmd [dsratio]

###################################################################
amplitude omegapi::term3::bckgd Uniform

initialize omegapi::term3::bckgd cartesian 1.0 0.0 real
